<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-apple.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tachiu Lam">
  <meta name="keywords" content="">
  <title>记一次go base64编码排查 - Tachiu Lam</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TachiuLam's emmm...</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/go2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2022-08-16 23:06">
                    2022年8月16日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    734 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    12
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2023年8月17日 凌晨
                
              </p>
            
            <article class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>开发中偶然发现，结构体中声明了[]byte类型的字段，json marshal后，[]byte类型的字段会被base64编码，下面通过一个例子来找找base64编码的原因</p>
<h2 id="排查过程"><a href="#排查过程" class="headerlink" title="排查过程"></a>排查过程</h2><h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><pre><code class="hljs GO"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">"encoding/json"</span>
	<span class="hljs-string">"testing"</span>
)

<span class="hljs-keyword">type</span> Reply <span class="hljs-keyword">struct</span> &#123;
	Name    <span class="hljs-keyword">string</span>
	Content []<span class="hljs-keyword">byte</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestJSONMarshal</span><span class="hljs-params">(t *testing.T)</span></span> &#123;
	<span class="hljs-keyword">var</span> r = Reply&#123;
		Name:    <span class="hljs-string">"lam"</span>,
		Content: []<span class="hljs-keyword">byte</span>(<span class="hljs-string">"pongpong"</span>),
	&#125;
	res, _ := json.Marshal(&amp;r)
	t.Log(<span class="hljs-keyword">string</span>(res))
&#125;</code></pre>

<p>输出</p>
<pre><code class="hljs plain">&#x3D;&#x3D;&#x3D; RUN   TestJSONMarshal
    client_test.go:26: &#123;&quot;Name&quot;:&quot;lam&quot;,&quot;Content&quot;:&quot;cG9uZ3Bvbmc&#x3D;&quot;&#125;
--- PASS: TestJSONMarshal (0.00s)
PASS</code></pre>
<p>跟着debug进入encoding/json 包内部，发现注释部分已经说明[]byte类型会被base64编码：</p>
<pre><code class="hljs plain">&#x2F;&#x2F; ...
&#x2F;&#x2F; Array and slice values encode as JSON arrays, except that
&#x2F;&#x2F; []byte encodes as a base64-encoded string, and a nil slice
&#x2F;&#x2F; encodes as the null JSON value.
&#x2F;&#x2F; ...</code></pre>

<p>继续根据方法调用链找到具体的编码位置：</p>
<pre><code class="hljs plain">func (e *encodeState) marshal(v any, opts encOpts) (err error) &#123;
	defer func() &#123;
		if r :&#x3D; recover(); r !&#x3D; nil &#123;
			if je, ok :&#x3D; r.(jsonError); ok &#123;
				err &#x3D; je.error
			&#125; else &#123;
				panic(r)
			&#125;
		&#125;
	&#125;()
	e.reflectValue(reflect.ValueOf(v), opts)
	return nil
&#125;</code></pre>

<pre><code class="hljs plain">func (e *encodeState) reflectValue(v reflect.Value, opts encOpts) &#123;
	valueEncoder(v)(e, v, opts)
&#125;

func valueEncoder(v reflect.Value) encoderFunc &#123;
	if !v.IsValid() &#123;
		return invalidValueEncoder
	&#125;
	return typeEncoder(v.Type())
&#125;</code></pre>

<pre><code class="hljs plain">func typeEncoder(t reflect.Type) encoderFunc &#123;
        &#x2F;&#x2F; ...
	&#x2F;&#x2F; Compute the real encoder and replace the indirect func with it.
	f &#x3D; newTypeEncoder(t, true)
	wg.Done()
	encoderCache.Store(t, f)
	return f
&#125;</code></pre>

<pre><code class="hljs plain">func newTypeEncoder(t reflect.Type, allowAddr bool) encoderFunc &#123;
        &#x2F;&#x2F; ...
	switch t.Kind() &#123;
        &#x2F;&#x2F; ...
	case reflect.Slice:
		return newSliceEncoder(t)

        &#x2F;&#x2F; ...
	default:
		return unsupportedTypeEncoder
	&#125;
&#125;</code></pre>

<pre><code class="hljs plain">func newSliceEncoder(t reflect.Type) encoderFunc &#123;
	&#x2F;&#x2F; Byte slices get special treatment; arrays don&#39;t.
	if t.Elem().Kind() &#x3D;&#x3D; reflect.Uint8 &#123;
		p :&#x3D; reflect.PointerTo(t.Elem())
		if !p.Implements(marshalerType) &amp;&amp; !p.Implements(textMarshalerType) &#123;
			return encodeByteSlice
		&#125;
	&#125;
	enc :&#x3D; sliceEncoder&#123;newArrayEncoder(t)&#125;
	return enc.encode
&#125;</code></pre>

<p>该方法会根据slice的长度选择效率更高的字符串拼接方式</p>
<pre><code class="hljs plain">func encodeByteSlice(e *encodeState, v reflect.Value, _ encOpts) &#123;
	if v.IsNil() &#123;
		e.WriteString(&quot;null&quot;)
		return
	&#125;
	s :&#x3D; v.Bytes()
	e.WriteByte(&#39;&quot;&#39;)
	encodedLen :&#x3D; base64.StdEncoding.EncodedLen(len(s))
	if encodedLen &lt;&#x3D; len(e.scratch) &#123;
		&#x2F;&#x2F; If the encoded bytes fit in e.scratch, avoid an extra
		&#x2F;&#x2F; allocation and use the cheaper Encoding.Encode.
		dst :&#x3D; e.scratch[:encodedLen]
		base64.StdEncoding.Encode(dst, s)
		e.Write(dst)
	&#125; else if encodedLen &lt;&#x3D; 1024 &#123;
		&#x2F;&#x2F; The encoded bytes are short enough to allocate for, and
		&#x2F;&#x2F; Encoding.Encode is still cheaper.
		dst :&#x3D; make([]byte, encodedLen)
		base64.StdEncoding.Encode(dst, s)
		e.Write(dst)
	&#125; else &#123;
		&#x2F;&#x2F; The encoded bytes are too long to cheaply allocate, and
		&#x2F;&#x2F; Encoding.Encode is no longer noticeably cheaper.
		enc :&#x3D; base64.NewEncoder(base64.StdEncoding, e)
		enc.Write(s)
		enc.Close()
	&#125;
	e.WriteByte(&#39;&quot;&#39;)
&#125;</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>至此，[]byte被base64编码的代码已经找着了，思考了下go之所以选择编码[]byte，是为了避免使用utf-8进行编码转换的时候出现非预期的字符，导致“乱码”问题；类似的在AES加密等场景下，也会选择把加密后的二进制数组使用base64或其他方式的编码为字符串进行传输和存储，待使用时进行base64解码，再操作原始的[]byte数据。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Go/">Go</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Go/">Go</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2023/04/26/drpc%E7%9A%84%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7%E7%9A%84%E7%AE%80%E5%8D%95%E6%94%B9%E9%80%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">drpc的代码生成工具的简单改造</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2022/07/29/%E8%AE%B0%E4%B8%80%E6%AC%A1tcp%E6%8A%A5%E6%96%87%E5%88%86%E9%9A%94%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">
                        <span class="hidden-mobile">记一次tcp报文分隔问题处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/22/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站勉强安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  

  

  
    <!-- Tencent Analytics -->
    <script defer>
      var _mtac = {};
      (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500720703");
        
        mta.setAttribute("cid", "500720705");
        
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
      })();
    </script>
  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "记一次go base64编码排查&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
