<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-apple.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Tachiu Lam">
  <meta name="keywords" content="">
  <title>drpc的代码生成工具的简单改造 - Tachiu Lam</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TachiuLam's emmm...</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/drpc1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2023-04-26 22:10">
                    2023年4月26日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    723 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    11
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2023年7月26日 晚上
                
              </p>
            
            <article class="markdown-body">
              <h4 id="前文"><a href="#前文" class="headerlink" title="前文"></a>前文</h4><p>由于项目组用了一个轻量的golang rpc框架——drpc，出现了http接口，json字段omitempty无法配置，导致restful接口，字段值是对应类型的零值时，接口不是返回零值，而是直接不返回该字段。如接口预期返回是：</p>
<pre><code class="hljs plain">&#123;
  &quot;code&quot;: 0,
  &quot;message&quot;: &quot;hello world&quot;,
  &quot;data&quot;: []
&#125;</code></pre>
<p>实际drpc的restful服务返回的是：</p>
<pre><code class="hljs plain">&#123;
  &quot;message&quot;: &quot;hello world&quot;
&#125;</code></pre>
<p>因此研究了下drpc的源码，并进行了相应改造，解决这一问题</p>
<h4 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h4><p>通过观察pb文件，发现drpc使用的json marshal工具不是内置的encording/json 包，而是 protojson 包<br><img src="/img/drpc2.jpeg" srcset="/img/loading.gif" alt="image"><br>再看protojson 的MarshalOptions源码，就很清晰了，EmitUnpopulated 就是类似json tag的omitempty</p>
<pre><code class="hljs Go"><span class="hljs-comment">// MarshalOptions is a configurable JSON format marshaler.</span>
<span class="hljs-keyword">type</span> MarshalOptions <span class="hljs-keyword">struct</span> &#123;
	pragma.NoUnkeyedLiterals

	<span class="hljs-comment">// Multiline specifies whether the marshaler should format the output in</span>
	<span class="hljs-comment">// indented-form with every textual element on a new line.</span>
	<span class="hljs-comment">// If Indent is an empty string, then an arbitrary indent is chosen.</span>
	Multiline <span class="hljs-keyword">bool</span>

	<span class="hljs-comment">// Indent specifies the set of indentation characters to use in a multiline</span>
	<span class="hljs-comment">// formatted output such that every entry is preceded by Indent and</span>
	<span class="hljs-comment">// terminated by a newline. If non-empty, then Multiline is treated as true.</span>
	<span class="hljs-comment">// Indent can only be composed of space or tab characters.</span>
	Indent <span class="hljs-keyword">string</span>

	<span class="hljs-comment">// AllowPartial allows messages that have missing required fields to marshal</span>
	<span class="hljs-comment">// without returning an error. If AllowPartial is false (the default),</span>
	<span class="hljs-comment">// Marshal will return error if there are any missing required fields.</span>
	AllowPartial <span class="hljs-keyword">bool</span>

	<span class="hljs-comment">// UseProtoNames uses proto field name instead of lowerCamelCase name in JSON</span>
	<span class="hljs-comment">// field names.</span>
	UseProtoNames <span class="hljs-keyword">bool</span>

	<span class="hljs-comment">// UseEnumNumbers emits enum values as numbers.</span>
	UseEnumNumbers <span class="hljs-keyword">bool</span>

	<span class="hljs-comment">// EmitUnpopulated specifies whether to emit unpopulated fields. It does not</span>
	<span class="hljs-comment">// emit unpopulated oneof fields or unpopulated extension fields.</span>
	<span class="hljs-comment">// The JSON value emitted for unpopulated fields are as follows:</span>
	<span class="hljs-comment">//  ╔═══════╤════════════════════════════╗</span>
	<span class="hljs-comment">//  ║ JSON  │ Protobuf field             ║</span>
	<span class="hljs-comment">//  ╠═══════╪════════════════════════════╣</span>
	<span class="hljs-comment">//  ║ false │ proto3 boolean fields      ║</span>
	<span class="hljs-comment">//  ║ 0     │ proto3 numeric fields      ║</span>
	<span class="hljs-comment">//  ║ ""    │ proto3 string/bytes fields ║</span>
	<span class="hljs-comment">//  ║ null  │ proto2 scalar fields       ║</span>
	<span class="hljs-comment">//  ║ null  │ message fields             ║</span>
	<span class="hljs-comment">//  ║ []    │ list fields                ║</span>
	<span class="hljs-comment">//  ║ &#123;&#125;    │ map fields                 ║</span>
	<span class="hljs-comment">//  ╚═══════╧════════════════════════════╝</span>
	EmitUnpopulated <span class="hljs-keyword">bool</span>

	<span class="hljs-comment">// Resolver is used for looking up types when expanding google.protobuf.Any</span>
	<span class="hljs-comment">// messages. If nil, this defaults to using protoregistry.GlobalTypes.</span>
	Resolver <span class="hljs-keyword">interface</span> &#123;
		protoregistry.ExtensionTypeResolver
		protoregistry.MessageTypeResolver
	&#125;
&#125;</code></pre>
<p>接下来的工作就是让drpc生成的pb代码中，protojson.Marshal 方法使用这个配置。所以再回到drpc源码，找到生成这一段代码的位置：<br><img src="/img/drpc3.jpeg" srcset="/img/loading.gif" alt="image"></p>
<p>并做如下修改：<br><img src="/img/drpc4.png" srcset="/img/loading.gif" alt="image"></p>
<p>剩下的工作就是把protoc-gen-go-drpc工具重新编译即可，最终生成的pb文件，protocjson.Marshal方法也成功使用了MarshalOptions配置：<br><img src="/img/drpc5.png" srcset="/img/loading.gif" alt="image"></p>
<p>附上生成drpc pb代码的镜像</p>
<pre><code class="hljs plain">FROM golang:1.19-alpine3.16 as builder
ENV GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn,direct

WORKDIR &#x2F;src
COPY . &#x2F;src

RUN go mod download -x
RUN go build -o &#x2F;bin&#x2F;protoc-gen-go cmd&#x2F;protoc-gen-go&#x2F;main.go
RUN go build -o &#x2F;bin&#x2F;protoc-gen-go-drpc main.go

FROM alpine:3.16
RUN apk update
RUN apk add protobuf
COPY --from&#x3D;builder &#x2F;bin&#x2F;protoc-gen-go-drpc &#x2F;bin
COPY --from&#x3D;builder &#x2F;bin&#x2F;protoc-gen-go &#x2F;bin

WORKDIR &#x2F;protobuf

ENTRYPOINT protoc --go_out&#x3D;&#x2F;out --go-drpc_out&#x3D;&#x2F;out --proto_path&#x3D;. $(find .&#x2F; -name &#39;*.proto&#39;)

# docker build -f Dockerfile -t tc&#x2F;protoc-drpc .
# docker run --rm -v $(pwd)&#x2F;protobuf:&#x2F;protobuf -v $(pwd):&#x2F;out tc&#x2F;protoc-drpc</code></pre>
<h4 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h4><p>debug期间也对protobuf-go工具，做了修改，实现生成的pb文件的字段，json tag 不携带 omitempty，具体修改如下：<br><img src="/img/drpc6.png" srcset="/img/loading.gif" alt="image"></p>
<p><img src="/img/drpc7.jpeg" srcset="/img/loading.gif" alt="image"><br>最后，非必要还是用grpc这种社区更活跃的框架吧</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/go/">go</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/go/">go</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2023/08/08/net-http%E7%9A%84%E5%B0%8F%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">go net/http的小总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2022/08/16/base64%E7%BC%96%E7%A0%81%E6%8E%92%E6%9F%A5/">
                        <span class="hidden-mobile">记一次go base64编码排查</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("05/22/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站勉强安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->


  

  

  
    <!-- Tencent Analytics -->
    <script defer>
      var _mtac = {};
      (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500720703");
        
        mta.setAttribute("cid", "500720705");
        
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
      })();
    </script>
  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "drpc的代码生成工具的简单改造&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
